<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body{
            background-color: #a7a7a7;
        }

        .div_A{
            background-color: #ffffff;
            height: 500px;
            width: 50vw;
            border: 10px dotted #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .div_B{
            background-color: #ffd900;
            height: 50px;
            width: 30%;
        }

        .div_C{
            background-color: rgb(255, 165, 0);
            height: 100px;
            width: 30%;
        }

        .div_D{
            background-color: rgb(0, 128, 0);
            color: #ffffff;
            font-size: 30px;
            padding: 50px;
            margin: 50px 0px 0px 50px;
        }
    </style>
</head>
<body>
    <div class="div_A">
        <div class="div_B"></div>
        <div class="div_C"></div>
        <div class="div_D">SP Tech School</div>
    </div>
</body>
</html>