<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css interno</title>

    <style type="text/css">
        .pai1{
            background-color: #42ffd3; 
            width: 800px; 
            height: 400px;
        }

        .filho1{
            background-color: #cda5ff; 
            height: 50%; 
            width: 50%;
        }

        .texto{
            background-color: #740000; 
            color: #67b8ff; 
            font-size: 19px; 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            font-weight: 900;
        }
        .pai2{
            width: 75%; 
            height: 50vh; 
            background-color:  rgb(60, 80, 104);
        }

        .filho2{
            width: 75vw; 
            height: 50%; 
            background-color:  rgb(23, 16, 16);
        }
    </style>
</head>
<body>
    <div class="pai1">
        <div class="filho1">
            <p class="texto">SP Tech School</p>
        </div>
    </div>
    <div class="pai2">
        <div class="filho2"></div>
    </div>
</body>
</html>